/mydet/setDetMaterial G4_Si
/mydet/setSize 500. 500. 0.6 mm
/mydet/setDistance1 -10087. mm
/mydet/setDistance2  -332 mm
/mydet/setDistance3  +493. mm
/mydet/setDistance4  +10945. mm

/xtal/setMaterial G4_Si
/xtal/setSize 50. 50. 23.8 mm
/xtal/setAngle 0.0 0.0 0.0 rad
/xtal/setBRFileName mac/PL02b_R.txt
/xtal/setEC data/Si220pl

/run/initialize
/gps/particle proton
/gps/ene/mono 400. GeV
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 -1 0
/gps/ang/type beam2d

/gps/ang/sigma_x 10.E-6 rad
/gps/ang/sigma_y 10.E-6 rad

/gps/pos/type Point
/gps/pos/centre 0. 0. -12000. mm
/run/beamOn 10000

