/mydet/setWorldMaterial G4_Galactic
/mydet/setDetMaterial G4_Galactic
/mydet/setSize 50. 50. 0.00001 mm
/mydet/setDistance1 -2. mm
/mydet/setDistance2  -1. mm
/mydet/setDistance3  +6.01 mm
/mydet/setDistance4  +6.02 mm
/mydet/setDistance5  +7.. mm

/xtal/setMaterial G4_Si
/xtal/setSize 50. 50. 0.033 mm
/xtal/setAngle 34.9E-3 3.0E-3 1.5707963268 rad
/xtal/setBR 0. 0.0 0.0 m
/xtal/setEC data/Si001ax

/run/initialize

/geometry/test/run

/gps/particle e-
/gps/ene/mono 855. MeV
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 -1 0
/gps/ang/type beam2d

/gps/ang/sigma_x 21.4E-6 rad
/gps/ang/sigma_y 48.1E-6 rad

/gps/pos/type Beam
/gps/pos/sigma_x 105.5E-3 mm
/gps/pos/sigma_y 149.2E-3 mm

/gps/pos/centre 0. 0. -6. mm
#/run/beamOn 100000

